\contentsline {title}{\textit {LineFit}: a Matlab Toolbox for 1D Line Fitting}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.2}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Overview}{1}{section*.3}
\contentsline {section}{\numberline {II}Installation}{1}{section*.4}
\contentsline {section}{\numberline {III}Usage}{1}{section*.5}
\contentsline {subsection}{\numberline {A}Script Mode}{1}{section*.6}
\contentsline {subsubsection}{\numberline {1}Fitting a double-peak profile}{1}{section*.7}
\contentsline {subsubsection}{\numberline {2}Customized or combined curve models}{2}{section*.8}
\contentsline {subsection}{\numberline {B}GUI Mode}{3}{section*.9}
\appendix 
\contentsline {section}{Appendices}{3}{section*.10}
\contentsline {section}{\numberline {A}List of \textbf {linefit} properties}{3}{section*.11}
\contentsline {section}{\numberline {B}List of \textbf {linefit} methods}{5}{section*.12}
\contentsline {section}{\numberline {C}List of \textbf {linefit} built-in curve models}{7}{section*.13}
\contentsline {section}{\numberline {}References}{12}{section*.14}
