\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{Faddeeva}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\textit  {LineFit}: a Matlab Toolbox for 1D Line Fitting}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Installation}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Usage}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Script Mode}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Fitting a double-peak profile}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Customized or combined curve models}{2}{section*.8}}
\newlabel{sec:custommodel}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}GUI Mode}{3}{section*.9}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{Appendices}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of \textbf  {linefit} properties}{3}{section*.11}}
\newlabel{app:properties}{{A}{3}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: GUI; Bottom left: manually find peaks; Bottom right: plot after fitting.}}{4}{figure.1}}
\newlabel{fig:fig}{{1}{4}{Top: GUI; Bottom left: manually find peaks; Bottom right: plot after fitting}{figure.1}{}}
\citation{peakfinder}
\@writefile{toc}{\contentsline {section}{\numberline {B}List of \textbf  {linefit} methods}{5}{section*.12}}
\newlabel{app:methods}{{B}{5}{}{section*.12}{}}
\citation{ilorentzian}
\citation{mlorentzian}
\citation{generalizednorm1}
\citation{McLaughlin}
\citation{McLaughlin}
\@writefile{toc}{\contentsline {section}{\numberline {C}List of \textbf  {linefit} built-in curve models}{7}{section*.13}}
\newlabel{app:builtin}{{C}{7}{}{section*.13}{}}
\citation{McLaughlin,pearsonVII}
\citation{pseudovoigtTCH}
\citation{pseudovoigtIAT}
\citation{pseudovoigtLLHGD}
\citation{olivero}
\citation{uniform}
\citation{vogit,Faddeeva}
\citation{McLaughlin,skewlaplace}
\citation{McLaughlin,skewlogistic}
\citation{McLaughlin,skewnorm}
\citation{skewpvSB}
\citation{skewpvSSG}
\citation{McLaughlin}
\citation{McLaughlin}
\citation{McLaughlin}
\citation{McLaughlin,inversegamma}
\citation{McLaughlin,inversenorm}
\citation{McLaughlin}
\citation{logcauchy}
\citation{McLaughlin,lognorm}
\citation{McLaughlin,paretoI}
\citation{weibull,McLaughlin}
\bibdata{linefit_manualNotes,linefit_manual}
\bibcite{Faddeeva}{{1}{}{{Fad}}{{}}}
\bibcite{peakfinder}{{2}{}{{pea}}{{}}}
\bibcite{ilorentzian}{{3}{1977}{{Khattak\ and\ Cox}}{{}}}
\bibcite{mlorentzian}{{4}{1977}{{Malmros\ and\ Thomas}}{{}}}
\bibcite{generalizednorm1}{{5}{}{{gen}}{{}}}
\bibcite{McLaughlin}{{6}{2014}{{McLaughlin}}{{}}}
\bibcite{pearsonVII}{{7}{}{{pea}}{{}}}
\bibcite{pseudovoigtTCH}{{8}{1987}{{Thompson\ \emph  {et~al.}}}{{Thompson, Cox,\ and\ Hastings}}}
\bibcite{pseudovoigtIAT}{{9}{2000}{{Ida\ \emph  {et~al.}}}{{Ida, Ando,\ and\ Toraya}}}
\bibcite{pseudovoigtLLHGD}{{10}{2001}{{Liu\ \emph  {et~al.}}}{{Liu, Lin, Huang, Guo,\ and\ Duan}}}
\bibcite{olivero}{{11}{1977}{{Olivero\ and\ Longbothum}}{{}}}
\bibcite{uniform}{{12}{}{{uni}}{{}}}
\bibcite{vogit}{{13}{1990}{{Poppe\ and\ Wijers}}{{}}}
\bibcite{skewlaplace}{{14}{}{{ske}}{{}}}
\bibcite{skewlogistic}{{15}{}{{ske}}{{}}}
\bibcite{skewnorm}{{16}{}{{ske}}{{}}}
\bibcite{skewpvSB}{{17}{2008}{{Stancik\ and\ Brauns}}{{}}}
\bibcite{skewpvSSG}{{18}{2014}{{Schmid\ \emph  {et~al.}}}{{Schmid, Steinr\"{u}ck,\ and\ Gottfried}}}
\bibcite{inversegamma}{{19}{}{{inv}}{{}}}
\bibcite{inversenorm}{{20}{}{{inv}}{{}}}
\bibcite{logcauchy}{{21}{}{{log}}{{}}}
\bibcite{lognorm}{{22}{}{{log}}{{}}}
\bibcite{paretoI}{{23}{}{{par}}{{}}}
\bibcite{weibull}{{24}{}{{wei}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.14}}
\newlabel{LastBibItem}{{24}{12}{}{section*.14}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
