%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{24}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{Fad()}]{Faddeeva}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {note} {Faddeeva is a package to compute complex
  error functions. See README file for compiling instructions for your
  platform. The package can be downloaded from
  \url{https://www.mathworks.com/matlabcentral/fileexchange/38787-faddeeva-package--complex-error-functions}.}\BibitemShut
  {Stop}%
\bibitem [{pea({\natexlab{a}})}]{peakfinder}%
  \BibitemOpen
  \href@noop {} {} ({\natexlab{a}}),\ \bibinfo {note} {matlab Central File ID:
  25500.
  \url{https://www.mathworks.com/matlabcentral/fileexchange/}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Khattak}\ and\ \citenamefont
  {Cox}(1977)}]{ilorentzian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Khattak}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Cox}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. App. Cryst.}\
  }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {405} (\bibinfo {year}
  {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Malmros}\ and\ \citenamefont
  {Thomas}(1977)}]{mlorentzian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Malmros}}\ and\ \bibinfo {author} {\bibfnamefont {J.~O.}\ \bibnamefont
  {Thomas}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Appl. Cryst.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {7}
  (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{gen()}]{generalizednorm1}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished}
  {\url{https://en.wikipedia.org/wiki/Generalized_normal_distribution}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {McLaughlin}(2014)}]{McLaughlin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {McLaughlin}},\ }\href@noop {} {\emph {\bibinfo {title} {Compendium of Common
  Probability Distributions}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo
  {year} {2014})\ \bibinfo {note}
  {\url{http://www.causascientia.org/math_stat/Dists/Compendium.pdf}}\BibitemShut
  {NoStop}%
\bibitem [{pea({\natexlab{b}})}]{pearsonVII}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished}
  {\url{https://en.wikipedia.org/wiki/Student's_t-distribution}}
  ({\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thompson}\ \emph {et~al.}(1987)\citenamefont
  {Thompson}, \citenamefont {Cox},\ and\ \citenamefont
  {Hastings}}]{pseudovoigtTCH}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Thompson}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Cox}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont {Hastings}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Appl. Cryst.}\
  }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {79} (\bibinfo {year}
  {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ida}\ \emph {et~al.}(2000)\citenamefont {Ida},
  \citenamefont {Ando},\ and\ \citenamefont {Toraya}}]{pseudovoigtIAT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Ida}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ando}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Toraya}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Appl. Cryst.}\ }\textbf
  {\bibinfo {volume} {33}},\ \bibinfo {pages} {1311} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2001)\citenamefont {Liu},
  \citenamefont {Lin}, \citenamefont {Huang}, \citenamefont {Guo},\ and\
  \citenamefont {Duan}}]{pseudovoigtLLHGD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lin}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Huang}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Guo}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Duan}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Opt. Soc. Am. B}\ }\textbf {\bibinfo
  {volume} {18}},\ \bibinfo {pages} {666} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Olivero}\ and\ \citenamefont
  {Longbothum}(1977)}]{olivero}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Olivero}}\ and\ \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Longbothum}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Quant. Spectrosc. Radiat. Transfer}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {233} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{uni()}]{uniform}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished}
  {\url{https://en.wikipedia.org/wiki/Uniform_distribution_(continuous)}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Poppe}\ and\ \citenamefont {Wijers}(1990)}]{vogit}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~P.~M.}\
  \bibnamefont {Poppe}}\ and\ \bibinfo {author} {\bibfnamefont {C.~M.~J.}\
  \bibnamefont {Wijers}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {ACM Trans. Math. Soft.}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {38} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{ske({\natexlab{a}})}]{skewlaplace}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished}
  {\url{https://en.wikipedia.org/wiki/Asymmetric_Laplace_distribution}}
  ({\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{ske({\natexlab{b}})}]{skewlogistic}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished}
  {\url{https://en.wikipedia.org/wiki/Generalized_logistic_distribution}}
  ({\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{ske({\natexlab{c}})}]{skewnorm}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished}
  {\url{https://en.wikipedia.org/wiki/Skew_normal_distribution}}
  ({\natexlab{c}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stancik}\ and\ \citenamefont
  {Brauns}(2008)}]{skewpvSB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Stancik}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Brauns}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Vib.
  Spectr.}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {66} (\bibinfo
  {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmid}\ \emph {et~al.}(2014)\citenamefont {Schmid},
  \citenamefont {Steinr\"{u}ck},\ and\ \citenamefont {Gottfried}}]{skewpvSSG}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schmid}}, \bibinfo {author} {\bibfnamefont {H.-P.}\ \bibnamefont
  {Steinr\"{u}ck}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Gottfried}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Surf. Interface Anal.}\ }\textbf {\bibinfo {volume} {46}},\
  \bibinfo {pages} {505} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{inv({\natexlab{a}})}]{inversegamma}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished}
  {\url{https://en.wikipedia.org/wiki/Inverse-gamma_distribution}}
  ({\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{inv({\natexlab{b}})}]{inversenorm}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished}
  {\url{https://en.wikipedia.org/wiki/Inverse_Gaussian_distribution}}
  ({\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{log({\natexlab{a}})}]{logcauchy}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished}
  {\url{https://en.wikipedia.org/wiki/Log-Cauchy_distribution}}
  ({\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{log({\natexlab{b}})}]{lognorm}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished}
  {\url{https://en.wikipedia.org/wiki/Log-normal_distribution}}
  ({\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{par()}]{paretoI}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished}
  {\url{https://en.wikipedia.org/wiki/Pareto_distribution}}\BibitemShut
  {NoStop}%
\bibitem [{wei()}]{weibull}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished}
  {\url{https://en.wikipedia.org/wiki/Weibull_distribution}}\BibitemShut
  {NoStop}%
\end{thebibliography}%
